<?php

return [
    ['language_id'=>'ps', 'country_id'=>'AF', 'regional_name'=>'Pashto (Afghanistan)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'sq', 'country_id'=>'AL', 'regional_name'=>'Albanian (Albania)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'ar', 'country_id'=>'DZ', 'regional_name'=>'Arabic (Algeria)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'tzm', 'country_id'=>'DZ', 'regional_name'=>'Tamazight (Latin) (Algeria)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'es', 'country_id'=>'AR', 'regional_name'=>'Spanish (Argentina)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'hy', 'country_id'=>'AM', 'regional_name'=>'Armenian (Armenia)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'en', 'country_id'=>'AU', 'regional_name'=>'English (Australia)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'de', 'country_id'=>'AT', 'regional_name'=>'German (Austria)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'az', 'country_id'=>'AZ', 'regional_name'=>'Azeri (Latin) (Azerbaijan)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'ar', 'country_id'=>'BH', 'regional_name'=>'Arabic (Bahrain)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'bn', 'country_id'=>'BD', 'regional_name'=>'Bengali (Bangladesh)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'be', 'country_id'=>'BY', 'regional_name'=>'Belarusian (Belarus)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'nl', 'country_id'=>'BE', 'regional_name'=>'Dutch (Belgium)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'fr', 'country_id'=>'BE', 'regional_name'=>'French (Belgium)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'en', 'country_id'=>'BZ', 'regional_name'=>'English (Belize)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'es', 'country_id'=>'VE', 'regional_name'=>'Spanish (Bolivarian Republic of Venezuela)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'quz', 'country_id'=>'BO', 'regional_name'=>'Quechua (Bolivia)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'es', 'country_id'=>'BO', 'regional_name'=>'Spanish (Bolivia)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'bs', 'country_id'=>'BA', 'regional_name'=>'Bosnian (Latin) (Bosnia and Herzegovina)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'hr', 'country_id'=>'BA', 'regional_name'=>'Croatian (Bosnia and Herzegovina)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'sr', 'country_id'=>'BA', 'regional_name'=>'Serbian (Latin) (Bosnia and Herzegovina)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'pt', 'country_id'=>'BR', 'regional_name'=>'Portuguese (Brazil)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'ms', 'country_id'=>'BN', 'regional_name'=>'Malay (Brunei Darussalam)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'bg', 'country_id'=>'BG', 'regional_name'=>'Bulgarian (Bulgaria)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'km', 'country_id'=>'KH', 'regional_name'=>'Khmer (Cambodia)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'en', 'country_id'=>'CA', 'regional_name'=>'English (Canada)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'fr', 'country_id'=>'CA', 'regional_name'=>'French (Canada)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'iu', 'country_id'=>'CA', 'regional_name'=>'Inuktitut (Syllabics) (Canada)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'moh', 'country_id'=>'CA', 'regional_name'=>'Mohawk (Canada)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'arn', 'country_id'=>'CL', 'regional_name'=>'Mapudungun (Chile)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'es', 'country_id'=>'CL', 'regional_name'=>'Spanish (Chile)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'es', 'country_id'=>'CO', 'regional_name'=>'Spanish (Colombia)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'es', 'country_id'=>'CR', 'regional_name'=>'Spanish (Costa Rica)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'hr', 'country_id'=>'HR', 'regional_name'=>'Croatian (Croatia)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'cs', 'country_id'=>'CZ', 'regional_name'=>'Czech (Czech Republic)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'da', 'country_id'=>'DK', 'regional_name'=>'Danish (Denmark)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'es', 'country_id'=>'DO', 'regional_name'=>'Spanish (Dominican Republic)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'quz', 'country_id'=>'EC', 'regional_name'=>'Quechua (Ecuador)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'es', 'country_id'=>'EC', 'regional_name'=>'Spanish (Ecuador)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'ar', 'country_id'=>'EG', 'regional_name'=>'Arabic (Egypt)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'es', 'country_id'=>'SV', 'regional_name'=>'Spanish (El Salvador)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'et', 'country_id'=>'EE', 'regional_name'=>'Estonian (Estonia)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'am', 'country_id'=>'ET', 'regional_name'=>'Amharic (Ethiopia)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'fo', 'country_id'=>'FO', 'regional_name'=>'Faroese (Faroe Islands)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'fi', 'country_id'=>'FI', 'regional_name'=>'Finnish (Finland)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'smn', 'country_id'=>'FI', 'regional_name'=>'Sami (Inari) (Finland)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'se', 'country_id'=>'FI', 'regional_name'=>'Sami (Northern) (Finland)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'sms', 'country_id'=>'FI', 'regional_name'=>'Sami (Skolt) (Finland)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'sv', 'country_id'=>'FI', 'regional_name'=>'Swedish (Finland)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'gsw', 'country_id'=>'FR', 'regional_name'=>'Alsatian (France)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'br', 'country_id'=>'FR', 'regional_name'=>'Breton (France)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'co', 'country_id'=>'FR', 'regional_name'=>'Corsican (France)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'fr', 'country_id'=>'FR', 'regional_name'=>'French (France)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'oc', 'country_id'=>'FR', 'regional_name'=>'Occitan (France)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'ka', 'country_id'=>'GE', 'regional_name'=>'Georgian (Georgia)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'de', 'country_id'=>'DE', 'regional_name'=>'German (Germany)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'dsb', 'country_id'=>'DE', 'regional_name'=>'Lower Sorbian (Germany)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'hsb', 'country_id'=>'DE', 'regional_name'=>'Upper Sorbian (Germany)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'el', 'country_id'=>'GR', 'regional_name'=>'Greek (Greece)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'kl', 'country_id'=>'GL', 'regional_name'=>'Greenlandic (Greenland)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'qut', 'country_id'=>'GT', 'regional_name'=>'K\'iche (Guatemala)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'es', 'country_id'=>'GT', 'regional_name'=>'Spanish (Guatemala)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'es', 'country_id'=>'HN', 'regional_name'=>'Spanish (Honduras)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'zh', 'country_id'=>'HK', 'regional_name'=>'Chinese (Traditional) Legacy (Hong Kong S.A.R.)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'hu', 'country_id'=>'HU', 'regional_name'=>'Hungarian (Hungary)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'is', 'country_id'=>'IS', 'regional_name'=>'Icelandic (Iceland)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'as', 'country_id'=>'IN', 'regional_name'=>'Assamese (India)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'bn', 'country_id'=>'IN', 'regional_name'=>'Bengali (India)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'en', 'country_id'=>'IN', 'regional_name'=>'English (India)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'gu', 'country_id'=>'IN', 'regional_name'=>'Gujarati (India)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'hi', 'country_id'=>'IN', 'regional_name'=>'Hindi (India)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'kn', 'country_id'=>'IN', 'regional_name'=>'Kannada (India)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'kok', 'country_id'=>'IN', 'regional_name'=>'Konkani (India)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'ml', 'country_id'=>'IN', 'regional_name'=>'Malayalam (India)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'mr', 'country_id'=>'IN', 'regional_name'=>'Marathi (India)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'or', 'country_id'=>'IN', 'regional_name'=>'Oriya (India)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'pa', 'country_id'=>'IN', 'regional_name'=>'Punjabi (India)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'sa', 'country_id'=>'IN', 'regional_name'=>'Sanskrit (India)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'ta', 'country_id'=>'IN', 'regional_name'=>'Tamil (India)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'te', 'country_id'=>'IN', 'regional_name'=>'Telugu (India)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'id', 'country_id'=>'ID', 'regional_name'=>'Indonesian (Indonesia)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'fa', 'country_id'=>'IR', 'regional_name'=>'Persian (Iran)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'ar', 'country_id'=>'IQ', 'regional_name'=>'Arabic (Iraq)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'en', 'country_id'=>'IE', 'regional_name'=>'English (Ireland)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'ga', 'country_id'=>'IE', 'regional_name'=>'Irish (Ireland)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'ur', 'country_id'=>'PK', 'regional_name'=>'Urdu (Islamic Republic of Pakistan)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'he', 'country_id'=>'IL', 'regional_name'=>'Hebrew (Israel)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'it', 'country_id'=>'IT', 'regional_name'=>'Italian (Italy)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'en', 'country_id'=>'JM', 'regional_name'=>'English (Jamaica)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'ja', 'country_id'=>'JP', 'regional_name'=>'Japanese (Japan)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'ar', 'country_id'=>'JO', 'regional_name'=>'Arabic (Jordan)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'kk', 'country_id'=>'KZ', 'regional_name'=>'Kazakh (Kazakhstan)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'sw', 'country_id'=>'KE', 'regional_name'=>'Kiswahili (Kenya)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'ko', 'country_id'=>'KR', 'regional_name'=>'Korean (Korea)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'ar', 'country_id'=>'KW', 'regional_name'=>'Arabic (Kuwait)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'ky', 'country_id'=>'KG', 'regional_name'=>'Kyrgyz (Kyrgyzstan)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'lo', 'country_id'=>'LA', 'regional_name'=>'Lao (Lao P.D.R.)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'lv', 'country_id'=>'LV', 'regional_name'=>'Latvian (Latvia)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'ar', 'country_id'=>'LB', 'regional_name'=>'Arabic (Lebanon)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'ar', 'country_id'=>'LY', 'regional_name'=>'Arabic (Libya)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'de', 'country_id'=>'LI', 'regional_name'=>'German (Liechtenstein)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'lt', 'country_id'=>'LT', 'regional_name'=>'Lithuanian (Lithuania)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'fr', 'country_id'=>'LU', 'regional_name'=>'French (Luxembourg)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'de', 'country_id'=>'LU', 'regional_name'=>'German (Luxembourg)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'lb', 'country_id'=>'LU', 'regional_name'=>'Luxembourgish (Luxembourg)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'zh', 'country_id'=>'MO', 'regional_name'=>'Chinese (Traditional) Legacy (Macao S.A.R.)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'mk', 'country_id'=>'MK', 'regional_name'=>'Macedonian (FYROM) (Macedonia (FYROM))', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'en', 'country_id'=>'MY', 'regional_name'=>'English (Malaysia)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'ms', 'country_id'=>'MY', 'regional_name'=>'Malay (Malaysia)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'dv', 'country_id'=>'MV', 'regional_name'=>'Divehi (Maldives)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'mt', 'country_id'=>'MT', 'regional_name'=>'Maltese (Malta)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'es', 'country_id'=>'MX', 'regional_name'=>'Spanish (Mexico)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'mn', 'country_id'=>'MN', 'regional_name'=>'Mongolian (Cyrillic) (Mongolia)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'sr', 'country_id'=>'ME', 'regional_name'=>'Serbian (Latin) (Montenegro)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'ar', 'country_id'=>'MA', 'regional_name'=>'Arabic (Morocco)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'ne', 'country_id'=>'NP', 'regional_name'=>'Nepali (Nepal)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'nl', 'country_id'=>'NL', 'regional_name'=>'Dutch (Netherlands)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'fy', 'country_id'=>'NL', 'regional_name'=>'Frisian (Netherlands)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'en', 'country_id'=>'NZ', 'regional_name'=>'English (New Zealand)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'mi', 'country_id'=>'NZ', 'regional_name'=>'Maori (New Zealand)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'es', 'country_id'=>'NI', 'regional_name'=>'Spanish (Nicaragua)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'ha', 'country_id'=>'NG', 'regional_name'=>'Hausa (Latin) (Nigeria)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'ig', 'country_id'=>'NG', 'regional_name'=>'Igbo (Nigeria)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'yo', 'country_id'=>'NG', 'regional_name'=>'Yoruba (Nigeria)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'nb', 'country_id'=>'NO', 'regional_name'=>'Norwegian (Bokmal) (Norway)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'nn', 'country_id'=>'NO', 'regional_name'=>'Norwegian (Nynorsk) (Norway)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'smj', 'country_id'=>'NO', 'regional_name'=>'Sami (Lule) (Norway)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'se', 'country_id'=>'NO', 'regional_name'=>'Sami (Northern) (Norway)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'sma', 'country_id'=>'NO', 'regional_name'=>'Sami (Southern) (Norway)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'ar', 'country_id'=>'OM', 'regional_name'=>'Arabic (Oman)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'es', 'country_id'=>'PA', 'regional_name'=>'Spanish (Panama)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'es', 'country_id'=>'PY', 'regional_name'=>'Spanish (Paraguay)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'zh', 'country_id'=>'CN', 'regional_name'=>'Chinese (Simplified) Legacy (People\'s Republic of China)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'mn', 'country_id'=>'CN', 'regional_name'=>'Mongolian (Traditional Mongolian) (People\'s Republic of China)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'bo', 'country_id'=>'CN', 'regional_name'=>'Tibetan (People\'s Republic of China)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'ug', 'country_id'=>'CN', 'regional_name'=>'Uyghur (People\'s Republic of China)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'ii', 'country_id'=>'CN', 'regional_name'=>'Yi (People\'s Republic of China)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'quz', 'country_id'=>'PE', 'regional_name'=>'Quechua (Peru)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'es', 'country_id'=>'PE', 'regional_name'=>'Spanish (Peru)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'fil', 'country_id'=>'PH', 'regional_name'=>'Filipino (Philippines)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'pl', 'country_id'=>'PL', 'regional_name'=>'Polish (Poland)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'pt', 'country_id'=>'PT', 'regional_name'=>'Portuguese (Portugal)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'fr', 'country_id'=>'MC', 'regional_name'=>'French (Principality of Monaco)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'es', 'country_id'=>'PR', 'regional_name'=>'Spanish (Puerto Rico)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'ar', 'country_id'=>'QA', 'regional_name'=>'Arabic (Qatar)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'en', 'country_id'=>'PH', 'regional_name'=>'English (Republic of the Philippines)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'ro', 'country_id'=>'RO', 'regional_name'=>'Romanian (Romania)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'ba', 'country_id'=>'RU', 'regional_name'=>'Bashkir (Russia)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'ru', 'country_id'=>'RU', 'regional_name'=>'Russian (Russia)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'tt', 'country_id'=>'RU', 'regional_name'=>'Tatar (Russia)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'sah', 'country_id'=>'RU', 'regional_name'=>'Yakut (Russia)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'rw', 'country_id'=>'RW', 'regional_name'=>'Kinyarwanda (Rwanda)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'ar', 'country_id'=>'SA', 'regional_name'=>'Arabic (Saudi Arabia)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'wo', 'country_id'=>'SN', 'regional_name'=>'Wolof (Senegal)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'sr', 'country_id'=>'RS', 'regional_name'=>'Serbian (Latin) (Serbia)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'zh', 'country_id'=>'SG', 'regional_name'=>'Chinese (Simplified) Legacy (Singapore)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'en', 'country_id'=>'SG', 'regional_name'=>'English (Singapore)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'sk', 'country_id'=>'SK', 'regional_name'=>'Slovak (Slovakia)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'sl', 'country_id'=>'SI', 'regional_name'=>'Slovenian (Slovenia)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'af', 'country_id'=>'ZA', 'regional_name'=>'Afrikaans (South Africa)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'en', 'country_id'=>'ZA', 'regional_name'=>'English (South Africa)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'xh', 'country_id'=>'ZA', 'regional_name'=>'isiXhosa (South Africa)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'zu', 'country_id'=>'ZA', 'regional_name'=>'isiZulu (South Africa)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'nso', 'country_id'=>'ZA', 'regional_name'=>'Sesotho sa Leboa (South Africa)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'tn', 'country_id'=>'ZA', 'regional_name'=>'Setswana (South Africa)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'eu', 'country_id'=>'ES', 'regional_name'=>'Basque (Spain)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'ca', 'country_id'=>'ES', 'regional_name'=>'Catalan (Spain)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'gl', 'country_id'=>'ES', 'regional_name'=>'Galician (Spain)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'es', 'country_id'=>'ES', 'regional_name'=>'Spanish (Spain)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'si', 'country_id'=>'LK', 'regional_name'=>'Sinhala (Sri Lanka)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'smj', 'country_id'=>'SE', 'regional_name'=>'Sami (Lule) (Sweden)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'se', 'country_id'=>'SE', 'regional_name'=>'Sami (Northern) (Sweden)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'sma', 'country_id'=>'SE', 'regional_name'=>'Sami (Southern) (Sweden)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'sv', 'country_id'=>'SE', 'regional_name'=>'Swedish (Sweden)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'fr', 'country_id'=>'CH', 'regional_name'=>'French (Switzerland)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'de', 'country_id'=>'CH', 'regional_name'=>'German (Switzerland)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'it', 'country_id'=>'CH', 'regional_name'=>'Italian (Switzerland)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'rm', 'country_id'=>'CH', 'regional_name'=>'Romansh (Switzerland)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'ar', 'country_id'=>'SY', 'regional_name'=>'Arabic (Syria)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'syr', 'country_id'=>'SY', 'regional_name'=>'Syriac (Syria)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'zh', 'country_id'=>'TW', 'regional_name'=>'Chinese (Traditional) Legacy (Taiwan)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'tg', 'country_id'=>'TJ', 'regional_name'=>'Tajik (Cyrillic) (Tajikistan)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'th', 'country_id'=>'TH', 'regional_name'=>'Thai (Thailand)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'en', 'country_id'=>'TT', 'regional_name'=>'English (Trinidad and Tobago)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'ar', 'country_id'=>'TN', 'regional_name'=>'Arabic (Tunisia)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'tr', 'country_id'=>'TR', 'regional_name'=>'Turkish (Turkey)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'tk', 'country_id'=>'TM', 'regional_name'=>'Turkmen (Turkmenistan)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'ar', 'country_id'=>'AE', 'regional_name'=>'Arabic (U.A.E.)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'uk', 'country_id'=>'UA', 'regional_name'=>'Ukrainian (Ukraine)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'en', 'country_id'=>'GB', 'regional_name'=>'English (United Kingdom)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'gd', 'country_id'=>'GB', 'regional_name'=>'Scottish Gaelic (United Kingdom)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'cy', 'country_id'=>'GB', 'regional_name'=>'Welsh (United Kingdom)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'en', 'country_id'=>'US', 'regional_name'=>'English (United States)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'es', 'country_id'=>'US', 'regional_name'=>'Spanish (United States)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'es', 'country_id'=>'UY', 'regional_name'=>'Spanish (Uruguay)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'uz', 'country_id'=>'UZ', 'regional_name'=>'Uzbek (Latin) (Uzbekistan)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'vi', 'country_id'=>'VN', 'regional_name'=>'Vietnamese (Vietnam)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'ar', 'country_id'=>'YE', 'regional_name'=>'Arabic (Yemen)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
    ['language_id'=>'en', 'country_id'=>'ZW', 'regional_name'=>'English (Zimbabwe)', 'created_at' => new DateTime, 'updated_at' => new DateTime],
];
