<?php

// 0 = eName
// 1 = aName
// 2 = NativeName
// 3 = LanguageFamily
// 4 = code = code_639_1
// 5 = code_639_2_T
// 6 = code_639_2_B
// 7 = code_639_3
// 8 = code_639_6
// 9 = Notes

return [
    ["Arabic","العربية","العربية","Afro-Asiatic","ar","ara","ara","ara + 30","","macrolanguage, Standard Arabic is [arb]"],
    ["English","الإنجليزية","English","Indo-European","en","eng","eng","eng","engs",""],
    ["German","ألماني","Deutsch","Indo-European","de","deu","ger","deu","deus",""],
    ["Spanish","الأسبانية","español","Indo-European","es","spa","spa","spa","",""],
    ["Persian (Farsi)","الفارسية","فارسی","Indo-European","fa","fas","per","fas + 2","","macrolanguage"],
    ["French","فرنسي","français, langue française","Indo-European","fr","fra","fre","fra","fras",""],
    ["Indonesian","الأندونيسية","Bahasa Indonesia","Austronesian","id","ind","ind","ind","","Covered by macrolanguage [ms/msa]"],
    ["Italian","الإيطالي","italiano","Indo-European","it","ita","ita","ita","itas",""],
    ["Japanese","اليابانية","日本語 (にほんご)","Japonic","ja","jpn","jpn","jpn","",""],
    ["Korean","الكورية","한국어, 조선어","Koreanic","ko","kor","kor","kor","",""],
    ["Russian","الروسية","Русский","Indo-European","ru","rus","rus","rus","",""],
    ["Turkish","اللغة التركية","Türkçe","Turkic","tr","tur","tur","tur","",""],
    ["Chinese","الصينية","中文 (Zhōngwén), 汉语, 漢語","Sino-Tibetan","zh","zho","chi","zho + 13","","macrolanguage"],
    ["Afar","بعيدا","Afaraf","Afro-Asiatic","aa","aar","aar","aar","aars",""],
    ["Abkhaz","أبخازيا","аҧсуа бызшәа, аҧсшәа","Northwest Caucasian","ab","abk","abk","abk","abks",""],
    ["Avestan","الأفستية","avesta","Indo-European","ae","ave","ave","ave","","ancient"],
    ["Afrikaans","الأفريكانية","Afrikaans","Indo-European","af","afr","afr","afr","afrs",""],
    ["Akan","اكان","Akan","Niger–Congo","ak","aka","aka","aka + 2","","macrolanguage, Twi is [tw/twi], Fanti is [fat]"],
    ["Amharic","الأمهرية","አማርኛ","Afro-Asiatic","am","amh","amh","amh","",""],
    ["Aragonese","أراغون","aragonés","Indo-European","an","arg","arg","arg","",""],
    ["Assamese","الأسامية","অসমীয়া","Indo-European","as","asm","asm","asm","",""],
    ["Avaric","الأفاريكية","авар мацӀ, магӀарул мацӀ","Northeast Caucasian","av","ava","ava","ava","",""],
    ["Aymara","الأيمارا","aymar aru","Aymaran","ay","aym","aym","aym + 2","","macrolanguage"],
    ["Azerbaijani","أذربيجان","azərbaycan dili","Turkic","az","aze","aze","aze + 2","","macrolanguage"],
    ["Bashkir","الباشكيرية","башҡорт теле","Turkic","ba","bak","bak","bak","",""],
    ["Belarusian","البيلاروسية","беларуская мова","Indo-European","be","bel","bel","bel","",""],
    ["Bulgarian","البلغارية","български език","Indo-European","bg","bul","bul","bul","buls",""],
    ["Bihari","بيهاري","भोजपुरी","Indo-European","bh","bih","bih","","","Collective language code for Bhojpuri, Magahi, and Maithili"],
    ["Bislama","البيسلاما","Bislama","Creole","bi","bis","bis","bis","",""],
    ["Bambara","البامبارا","bamanankan","Niger–Congo","bm","bam","bam","bam","",""],
    ["Bengali, Bangla","البنغالية، البنغالية","বাংলা","Indo-European","bn","ben","ben","ben","",""],
    ["Tibetan Standard, Tibetan, Central","تبتية والتبت والوسطى","བོད་ཡིག","Sino-Tibetan","bo","bod","tib","bod","",""],
    ["Breton","بريتون","brezhoneg","Indo-European","br","bre","bre","bre","",""],
    ["Bosnian","البوسنية","bosanski jezik","Indo-European","bs","bos","bos","bos","boss",""],
    ["Catalan","التشيكية","català","Indo-European","ca","cat","cat","cat","",""],
    ["Chechen","الشيشانية","нохчийн мотт","Northeast Caucasian","ce","che","che","che","",""],
    ["Chamorro","تشامورو","Chamoru","Austronesian","ch","cha","cha","cha","",""],
    ["Corsican","الكورسيكية","corsu, lingua corsa","Indo-European","co","cos","cos","cos","",""],
    ["Cree","كري","ᓀᐦᐃᔭᐍᐏᐣ","Algonquian","cr","cre","cre","cre + 6","","macrolanguage"],
    ["Czech","تشيكي","čeština, český jazyk","Indo-European","cs","ces","cze","ces","",""],
    ["Old Church Slavonic, Church Slavonic, Old Bulgarian","الكنيسة السلافية القديمة، الكنيسة السلافية، قديم البلغارية","ѩзыкъ словѣньскъ","Indo-European","cu","chu","chu","chu","","ancient, in use by Orthodox Church"],
    ["Chuvash","التشفاش","чӑваш чӗлхи","Turkic","cv","chv","chv","chv","",""],
    ["Welsh","ويلزي","Cymraeg","Indo-European","cy","cym","wel","cym","",""],
    ["Danish","دانماركي","dansk","Indo-European","da","dan","dan","dan","",""],
    ["Divehi, Dhivehi, Maldivian","المالديفية، الديفيهي، المالديف","ދިވެހި","Indo-European","dv","div","div","div","",""],
    ["Dzongkha","الزونخاية","རྫོང་ཁ","Sino-Tibetan","dz","dzo","dzo","dzo","",""],
    ["Ewe","نعجة","Eʋegbe","Niger–Congo","ee","ewe","ewe","ewe","",""],
    ["Greek (modern)","اليونانية (الحديثة)","ελληνικά","Indo-European","el","ell","gre","ell","ells",""],
    ["Esperanto","الاسبرانتو","Esperanto","Constructed","eo","epo","epo","epo","","constructed, initiated from L.L. Zamenhof, 1887"],
    ["Estonian","الإستونية","eesti, eesti keel","Uralic","et","est","est","est + 2","","macrolanguage"],
    ["Basque","الباسكي","euskara, euskera","Language isolate","eu","eus","baq","eus","",""],
    ["Fula, Fulah, Pulaar, Pular","فولا، الفلة، البولار، البولار","Fulfulde, Pulaar, Pular","Niger–Congo","ff","ful","ful","ful + 9","","macrolanguage"],
    ["Finnish","اللغة الفنلندية","suomi, suomen kieli","Uralic","fi","fin","fin","fin","",""],
    ["Fijian","الفيجية","vosa Vakaviti","Austronesian","fj","fij","fij","fij","",""],
    ["Faroese","جزر فارو","føroyskt","Indo-European","fo","fao","fao","fao","",""],
    ["Western Frisian","الغربية الفريزية","Frysk","Indo-European","fy","fry","fry","fry","",""],
    ["Irish","الأيرلندية","Gaeilge","Indo-European","ga","gle","gle","gle","",""],
    ["Scottish Gaelic, Gaelic","الغيلية الأسكتلندية، الغيلية","Gàidhlig","Indo-European","gd","gla","gla","gla","",""],
    ["Galician","الجاليكية","galego","Indo-European","gl","glg","glg","glg","",""],
    ["Guaraní","غواراني","Avañe'ẽ","Tupian","gn","grn","grn","grn + 5","","macrolanguage"],
    ["Gujarati","الغوجاراتية","ગુજરાતી","Indo-European","gu","guj","guj","guj","",""],
    ["Manx","مانكس","Gaelg, Gailck","Indo-European","gv","glv","glv","glv","",""],
    ["Hausa","الهوسا","(Hausa) هَوُسَ","Afro-Asiatic","ha","hau","hau","hau","",""],
    ["Hebrew (modern)","العبرية (الحديث)","עברית","Afro-Asiatic","he","heb","heb","heb","",""],
    ["Hindi","الهندية","हिन्दी, हिंदी","Indo-European","hi","hin","hin","hin","hins",""],
    ["Hiri Motu","الحيري موتو","Hiri Motu","Austronesian","ho","hmo","hmo","hmo","",""],
    ["Croatian","الكرواتية","hrvatski jezik","Indo-European","hr","hrv","hrv","hrv","",""],
    ["Haitian, Haitian Creole","هايتي، الكريول الهايتية","Kreyòl ayisyen","Creole","ht","hat","hat","hat","",""],
    ["Hungarian","الهنغارية","magyar","Uralic","hu","hun","hun","hun","",""],
    ["Armenian","الأرميني","Հայերեն","Indo-European","hy","hye","arm","hye","",""],
    ["Herero","هيريرو","Otjiherero","Niger–Congo","hz","her","her","her","",""],
    ["Interlingua","اللغة الوسيطة","Interlingua","Constructed","ia","ina","ina","ina","","constructed by International Auxiliary Language Association"],
    ["Interlingue","Interlingue","Originally called Occidental; then Interlingue after WWII","Constructed","ie","ile","ile","ile","","constructed by Edgar de Wahl, first published in 1922"],
    ["Igbo","الإيبو","Asụsụ Igbo","Niger–Congo","ig","ibo","ibo","ibo","",""],
    ["Nuosu","Nuosu","ꆈꌠ꒿ Nuosuhxop","Sino-Tibetan","ii","iii","iii","iii","","Standard form of Yi languages"],
    ["Inupiaq","الاينبياك","Iñupiaq, Iñupiatun","Eskimo–Aleut","ik","ipk","ipk","ipk + 2","","macrolanguage"],
    ["Ido","أنا","Ido","Constructed","io","ido","ido","ido","idos","constructed by De Beaufront, 1907, as variation of Esperanto"],
    ["Icelandic","أيسلندي","Íslenska","Indo-European","is","isl","ice","isl","",""],
    ["Inuktitut","Inuktitut","ᐃᓄᒃᑎᑐᑦ","Eskimo–Aleut","iu","iku","iku","iku + 2","","macrolanguage"],
    ["Javanese","جاوي","basa Jawa","Austronesian","jv","jav","jav","jav","",""],
    ["Georgian","الجورجية","ქართული","South Caucasian","ka","kat","geo","kat","",""],
    ["Kongo","كونغو","Kikongo","Niger–Congo","kg","kon","kon","kon + 3","","macrolanguage"],
    ["Kikuyu, Gikuyu","الكيكويو، Gikuyu","Gĩkũyũ","Niger–Congo","ki","kik","kik","kik","",""],
    ["Kwanyama, Kuanyama","Kwanyama، الكيونياما","Kuanyama","Niger–Congo","kj","kua","kua","kua","",""],
    ["Kazakh","الكازاخستاني","қазақ тілі","Turkic","kk","kaz","kaz","kaz","",""],
    ["Kalaallisut, Greenlandic","الكالاليست، غرينلاند","kalaallisut, kalaallit oqaasii","Eskimo–Aleut","kl","kal","kal","kal","",""],
    ["Khmer","الخمير","ខ្មែរ, ខេមរភាសា, ភាសាខ្មែរ","Austroasiatic","km","khm","khm","khm","","a.k.a. Cambodian"],
    ["Kannada","الكانادا","ಕನ್ನಡ","Dravidian","kn","kan","kan","kan","",""],
    ["Kanuri","الكانيوري","Kanuri","Nilo-Saharan","kr","kau","kau","kau + 3","","macrolanguage"],
    ["Kashmiri","كشمير","कश्मीरी, كشميري‎","Indo-European","ks","kas","kas","kas","",""],
    ["Kurdish","كردي","Kurdî, كوردی‎","Indo-European","ku","kur","kur","kur + 3","","macrolanguage"],
    ["Komi","كومي","коми кыв","Uralic","kv","kom","kom","kom + 2","","macrolanguage"],
    ["Cornish","كورنيش","Kernewek","Indo-European","kw","cor","cor","cor","",""],
    ["Kyrgyz","قيرغيزستان","Кыргызча, Кыргыз тили","Turkic","ky","kir","kir","kir","",""],
    ["Latin","لاتينية","latine, lingua latina","Indo-European","la","lat","lat","lat","lats","ancient"],
    ["Luxembourgish, Letzeburgesch","اللوكسمبرجية، Letzeburgesch","Lëtzebuergesch","Indo-European","lb","ltz","ltz","ltz","",""],
    ["Ganda","غاندا","Luganda","Niger–Congo","lg","lug","lug","lug","",""],
    ["Limburgish, Limburgan, Limburger","الليمبرجيشية، Limburgan، يمبرجر","Limburgs","Indo-European","li","lim","lim","lim","",""],
    ["Lingala","اللينجالا","Lingála","Niger–Congo","ln","lin","lin","lin","",""],
    ["Lao","لاو","ພາສາລາວ","Tai–Kadai","lo","lao","lao","lao","",""],
    ["Lithuanian","اللتوانية","lietuvių kalba","Indo-European","lt","lit","lit","lit","",""],
    ["Luba-Katanga","وبا-كاتانغا","Tshiluba","Niger–Congo","lu","lub","lub","lub","",""],
    ["Latvian","اللاتفية","latviešu valoda","Indo-European","lv","lav","lav","lav + 2","","macrolanguage"],
    ["Malagasy","مدغشقر","fiteny malagasy","Austronesian","mg","mlg","mlg","mlg + 10","","macrolanguage"],
    ["Marshallese","المارشالية","Kajin M̧ajeļ","Austronesian","mh","mah","mah","mah","",""],
    ["Māori","الماوري","te reo Māori","Austronesian","mi","mri","mao","mri","",""],
    ["Macedonian","المقدونية","македонски јазик","Indo-European","mk","mkd","mac","mkd","",""],
    ["Malayalam","المالايالامية","മലയാളം","Dravidian","ml","mal","mal","mal","",""],
    ["Mongolian","المنغولية","монгол","Mongolic","mn","mon","mon","mon + 2","","macrolanguage"],
    ["Marathi (Marāṭhī)","الماراثى (المهاراتية)","मराठी","Indo-European","mr","mar","mar","mar","",""],
    ["Malay","لغة الملايو","bahasa Melayu, بهاس ملايو‎","Austronesian","ms","msa","may","msa + 13","","macrolanguage, Standard Malay is [zsm], Indonesian is [id/ind]"],
    ["Maltese","المالطية","Malti","Afro-Asiatic","mt","mlt","mlt","mlt","",""],
    ["Burmese","البورمية","ဗမာစာ","Sino-Tibetan","my","mya","bur","mya","",""],
    ["Nauru","ناورو","Ekakairũ Naoero","Austronesian","na","nau","nau","nau","",""],
    ["Norwegian Bokmål","النرويجية","Norsk bokmål","Indo-European","nb","nob","nob","nob","","Covered by macrolanguage [no/nor]"],
    ["Northern Ndebele","شمال نديبيلي","isiNdebele","Niger–Congo","nd","nde","nde","nde","",""],
    ["Nepali","النيبالية","नेपाली","Indo-European","ne","nep","nep","nep","",""],
    ["Ndonga","Ndonga","Owambo","Niger–Congo","ng","ndo","ndo","ndo","",""],
    ["Dutch","هولندي","Nederlands, Vlaams","Indo-European","nl","nld","dut","nld","",""],
    ["Norwegian Nynorsk","النينورسك النرويجي","Norsk nynorsk","Indo-European","nn","nno","nno","nno","","Covered by macrolanguage [no/nor]"],
    ["Norwegian","النرويجية","Norsk","Indo-European","no","nor","nor","nor + 2","","macrolanguage, Bokmål is [nb/nob], Nynorsk is [nn/nno]"],
    ["Southern Ndebele","جنوب نديبيلي","isiNdebele","Niger–Congo","nr","nbl","nbl","nbl","",""],
    ["Navajo, Navaho","نافاجو، النافاهو","Diné bizaad","Dené–Yeniseian","nv","nav","nav","nav","",""],
    ["Chichewa, Chewa, Nyanja","الشيشيوا، الشيوا، النيانجا","chiCheŵa, chinyanja","Niger–Congo","ny","nya","nya","nya","",""],
    ["Occitan","الأوكيتانية","occitan, lenga d'òc","Indo-European","oc","oci","oci","oci","",""],
    ["Ojibwe, Ojibwa","[أجيبو]، الأوجيبوا","ᐊᓂᔑᓈᐯᒧᐎᓐ","Algonquian","oj","oji","oji","oji + 7","","macrolanguage"],
    ["Oromo","الأورومو","Afaan Oromoo","Afro-Asiatic","om","orm","orm","orm + 4","","macrolanguage"],
    ["Oriya","الأوريا","ଓଡ଼ିଆ","Indo-European","or","ori","ori","ori","",""],
    ["Ossetian, Ossetic","أوسيتيا، الأوسيتيك","ирон æвзаг","Indo-European","os","oss","oss","oss","",""],
    ["Panjabi, Punjabi","بنجابي، البنجابية","ਪੰਜਾਬੀ, پنجابی‎","Indo-European","pa","pan","pan","pan","",""],
    ["Pāli","بالي","पाऴि","Indo-European","pi","pli","pli","pli","","ancient"],
    ["Polish","البولندية","język polski, polszczyzna","Indo-European","pl","pol","pol","pol","pols",""],
    ["Pashto, Pushto","الباشتو، بشتو","پښتو","Indo-European","ps","pus","pus","pus + 3","","macrolanguage"],
    ["Portuguese","البرتغالية","português","Indo-European","pt","por","por","por","",""],
    ["Quechua","الكيشوا","Runa Simi, Kichwa","Quechuan","qu","que","que","que + 44","","macrolanguage"],
    ["Romansh","الرومانش","rumantsch grischun","Indo-European","rm","roh","roh","roh","",""],
    ["Kirundi","الكيروندي","Ikirundi","Niger–Congo","rn","run","run","run","",""],
    ["Romanian","الرومانية","limba română","Indo-European","ro","ron","rum","ron","","[mo] for Moldavian has been withdrawn, recommending [ro] also for Moldavian"],
    ["Kinyarwanda","كينيارواندا","Ikinyarwanda","Niger–Congo","rw","kin","kin","kin","",""],
    ["Sanskrit (Saṁskṛta)","السنسكريتية (Saṁskṛta)","संस्कृतम्","Indo-European","sa","san","san","san","","ancient, still spoken"],
    ["Sardinian","سردينيا","sardu","Indo-European","sc","srd","srd","srd + 4","","macrolanguage"],
    ["Sindhi","السندي","सिन्धी, سنڌي، سندھی‎","Indo-European","sd","snd","snd","snd","",""],
    ["Northern Sami","سامي الشمالية","Davvisámegiella","Uralic","se","sme","sme","sme","",""],
    ["Sango","سانغو","yângâ tî sängö","Creole","sg","sag","sag","sag","",""],
    ["Sinhala, Sinhalese","السنهالية، السنهالية","සිංහල","Indo-European","si","sin","sin","sin","",""],
    ["Slovak","السلوفاكية","slovenčina, slovenský jazyk","Indo-European","sk","slk","slo","slk","",""],
    ["Slovene","السلوفينية","slovenski jezik, slovenščina","Indo-European","sl","slv","slv","slv","",""],
    ["Samoan","ساموا","gagana fa'a Samoa","Austronesian","sm","smo","smo","smo","",""],
    ["Shona","شونا","chiShona","Niger–Congo","sn","sna","sna","sna","",""],
    ["Somali","الصومالية","Soomaaliga, af Soomaali","Afro-Asiatic","so","som","som","som","",""],
    ["Albanian","الألبانية","Shqip","Indo-European","sq","sqi","alb","sqi + 4","","macrolanguage, \"Albanian Phylozone\" in 639-6"],
    ["Serbian","صربي","српски језик","Indo-European","sr","srp","srp","srp","","The ISO 639-2/T code srp deprecated the ISO 639-2/B code scc[1]"],
    ["Swati","سواتي","SiSwati","Niger–Congo","ss","ssw","ssw","ssw","",""],
    ["Southern Sotho","السوتو الجنوبية","Sesotho","Niger–Congo","st","sot","sot","sot","",""],
    ["Sundanese","السودانية","Basa Sunda","Austronesian","su","sun","sun","sun","",""],
    ["Swedish","اللغة السويدية","svenska","Indo-European","sv","swe","swe","swe","",""],
    ["Swahili","السواحلية","Kiswahili","Niger–Congo","sw","swa","swa","swa + 2","","macrolanguage"],
    ["Tamil","التاميل","தமிழ்","Dravidian","ta","tam","tam","tam","",""],
    ["Telugu","التيلوجو","తెలుగు","Dravidian","te","tel","tel","tel","",""],
    ["Tajik","الطاجيكية","тоҷикӣ, toçikī, تاجیکی‎","Indo-European","tg","tgk","tgk","tgk","",""],
    ["Thai","التايلاندية","ไทย","Tai–Kadai","th","tha","tha","tha","",""],
    ["Tigrinya","التيجرينيا","ትግርኛ","Afro-Asiatic","ti","tir","tir","tir","",""],
    ["Turkmen","التركمان","Türkmen, Түркмен","Turkic","tk","tuk","tuk","tuk","",""],
    ["Tagalog","التاغالوغية","Wikang Tagalog, ᜏᜒᜃᜅ᜔ ᜆᜄᜎᜓᜄ᜔","Austronesian","tl","tgl","tgl","tgl","","Note: Filipino (Pilipino) has the code [fil]"],
    ["Tswana","التسوانية","Setswana","Niger–Congo","tn","tsn","tsn","tsn","",""],
    ["Tonga (Tonga Islands)","تونغا (جزر تونغا)","faka Tonga","Austronesian","to","ton","ton","ton","",""],
    ["Tsonga","تسونجا","Xitsonga","Niger–Congo","ts","tso","tso","tso","",""],
    ["Tatar","تتاري","татар теле, tatar tele","Turkic","tt","tat","tat","tat","",""],
    ["Twi","التوي","Twi","Niger–Congo","tw","twi","twi","twi","","Covered by macrolanguage [ak/aka]"],
    ["Tahitian","تاهيتي","Reo Tahiti","Austronesian","ty","tah","tah","tah","","One of the Reo Mā`ohi (languages of French Polynesia)"],
    ["Uyghur","الأويغور","ئۇيغۇرچە‎, Uyghurche","Turkic","ug","uig","uig","uig","",""],
    ["Ukrainian","الأوكراني","українська мова","Indo-European","uk","ukr","ukr","ukr","",""],
    ["Urdu","الأردية","اردو","Indo-European","ur","urd","urd","urd","",""],
    ["Uzbek","الأوزبكي","Oʻzbek, Ўзбек, أۇزبېك‎","Turkic","uz","uzb","uzb","uzb + 2","","macrolanguage"],
    ["Venda","فندا","Tshivenḓa","Niger–Congo","ve","ven","ven","ven","",""],
    ["Vietnamese","الفيتنامية","Việt Nam","Austroasiatic","vi","vie","vie","vie","",""],
    ["Volapük","فولابوك","Volapük","Constructed","vo","vol","vol","vol","","constructed"],
    ["Walloon","والون","walon","Indo-European","wa","wln","wln","wln","",""],
    ["Wolof","الولوف","Wollof","Niger–Congo","wo","wol","wol","wol","",""],
    ["Xhosa","زوسا","isiXhosa","Niger–Congo","xh","xho","xho","xho","",""],
    ["Yiddish","اليديشية","ייִדיש","Indo-European","yi","yid","yid","yid + 2","","macrolanguage"],
    ["Yoruba","اليوروبا","Yorùbá","Niger–Congo","yo","yor","yor","yor","",""],
    ["Zhuang, Chuang","الحكم لقومية تشوانغ، تشوانغ","Saɯ cueŋƅ, Saw cuengh","Tai–Kadai","za","zha","zha","zha + 16","","macrolanguage"],
    ["Zulu","الزولو","isiZulu","Niger–Congo","zu","zul","zul","zul","",""],
    ["Ladin","لادن","ladin, lingua ladina","Indo-European","","","","lld","",""],
];
