<?php

return [
	'max' => [
		'string' => '":attribute" não pode ter mais do que :max characteres.',
		'numeric' => '":attribute" não pode ser maior que :max.',
		'array' => '":attribute" não pode ter mais do que :max itens.',
		'file' => '":attribute" não pode ser maior que :max kilobytes.',
	],
	'mimes' => '":attribute" precisa ser um arquivo do tipo :values.',
	'min' => [
		'array' => '":attribute" precisa ter pelo menos :min itens.',
		'file' => '":attribute" precisa ter no mínimo :min kilobytes.',
		'numeric' => '":attribute" precisa ser pelo menos :min.',
		'string' => '":attribute" precisa ter pelo menos :min caracteres.',
	],
	'not_in' => '":attribute" selecionado é inválido.',
	'numeric' => '":attribute" precisa ser um número.',
	'regex' => 'O formato de ":attribute" é inválido.',
	'timezone' => '":attribute" precisa ser um fuso horário válido.',
	'unique' => '":attribute" já foi usado.',
	'url' => 'O formato de ":attribute" é inválido.',
	'custom' => [
		'telephones' => [
		  'phone' => 'Número de telefone inválido.',
		],
	],
	'zip' => 'CEP inválido.',
	'attributes' => [
		'first_name' => 'nome',
		'last_name' => 'sobrenome',
		'username' => 'nome de usuário',
		'password' => 'senha',
		'body' => 'corpo da mensagem',
	],
	'active_url' => '":attribute" não é uma URL válida.',
	'accepted' => '":attribute" precisa ser aceito.',
	'after' => '":attribute" precisa vir depois de ":date".',
	'alpha' => '":attribute" só pode conter letras.',
	'alpha_dash' => '":attribute" só pode conter letras números e traços.',
	'required' => 'O campo ":attribute" não pode ficar em branco.',
	'required_if' => 'É necessário digitar o campo ":attribute" quando :other for :value.',
	'required_with' => 'O campo ":attribute" não pode ficar em branco quando :values está presente.',
	'required_with_all' => 'O campo ":attribute" não pode ficar em branco quando :values está presente.',
	'required_without' => 'O campo ":attribute" não pode ficar em branco quando :values não está presente.',
	'required_without_all' => 'O campo ":attribute" não pode ficar em branco quando :values não estão presentes.',
	'same' => '":attribute" e ":other" precisam ser iguais.',
	'size' => [
		'array' => '":attribute" precisa conter :size itens.',
		'file' => '":attribute" precisa ter :size kilobytes.',
		'numeric' => '":attribute" precisa ter tamanho de :size.',
		'string' => '":attribute" precisa ter :size caracteres.',
	],
	'alpha_num' => '":attribute" só pode conter letras e números.',
	'array' => '":attribute" precisa ser um array.',
	'before' => '":attribute" precisa vir antes de ":date".',
	'between' => [
		'array' => '":attribute" precisa ter entre :min e :max itens.',
		'file' => '":attribute" precisa ter entre :min e :max kilobytes.',
		'numeric' => '":attribute" precisa estar entre :min e :max.',
		'string' => '":attribute" precisa ter entre :min e :max caracteres.',
	],
	'boolean' => '":attribute" precisa ser verdadeiro ou falso.',
	'confirmed' => 'A confirmação de ":attribute" não bate.',
	'date' => '":attribute" não é uma data válida.',
	'date_format' => '":attribute" não está no formato ":format".',
	'different' => '":attribute" e ":other" precisam ser diferentes.',
	'digits' => '":attribute" precisa ter :digits dígitos.',
	'digits_between' => '":attribute" precisa ter entre :min e :max dígitos.',
	'email' => '":attribute" precisa ser um e-mail válido.',
	'exists' => '":attribute" selecionado é inválido.',
	'filled' => '":attribute" não pode ficar em branco.',
	'image' => '":attribute" precisa ser uma imagem.',
	'in' => '":attribute" selecionado é inválido.',
	'integer' => '":attribute" precisa ser um número inteiro.',
	'ip' => '":attribute" precisa ser um endereço IP válido.',
];
